# title1

./: README.md  build.gradle  gradle.properties  settings.gradle
libs/: README.txt
src/main/java/com/dotorimaru/title/: TitlePlugin.java
src/main/java/com/dotorimaru/title/commands/: TitleAdminCommand.java  TitleBookCommand.java  TitleCommand.java
src/main/java/com/dotorimaru/title/database/: TitleMySQLManager.java  TitleRedisManager.java  TitleStorage.java
src/main/java/com/dotorimaru/title/gui/: TitleGUI.java
src/main/java/com/dotorimaru/title/listeners/: PlayerJoinListener.java  TitleBookUseListener.java  TitleGUIListener.java
src/main/java/com/dotorimaru/title/managers/: TitleBookManager.java  TitleManager.java
src/main/java/com/dotorimaru/title/models/: Title.java
src/main/java/com/dotorimaru/title/placeholders/: TitlePlaceholder.java
src/main/resources/: config.yml  plugin.yml
